PORT = 5001

MONGO_URI = mongodb+srv://PrashantB307:Prashant9889@cluster0.tjccq5s.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = zt6nvc2yeemy
STEAM_API_SECRET = 5me6fvuujea3ndw7fhvsu5sgsdcuzge542r2hw77vjqhyb946gk6t4yuky6zxeu8

JWT_SECRET_KEY = prashant9889